.TH NSLOOK 1 "Nov  5, 2013"
.SH NAME
nslook \- simple host name lookup
.SH SYNOPSIS
.B nslook
[
.B \-146clmrx
]
.IR name_or_address ...
.br
.B nslook
[
.B \-146clmrx
]
.B \-f
.I file
.br
.B nslook
.B \-V
.SH DESCRIPTION
.B Nslook 
provides a command-line interface to retrieve an IP address or a host
name through
.BI getaddrinfo (3)
or
.BI getnameinfo (3) .
.PP
Depending on your local configuration,
.B nslook
will do the lookup through files, DNS, or some other mechanism, just
like other programs using
.BI getaddrinfo (3)
or
.BI getnameinfo (3) .
It is therefore in some situations better suited
to troubleshoot name lookup problems that are
.I not
DNS issues than more
DNS-oriented programs like
.BI host (1) .
.PP
The command
.PP
.ti +10n
\fC nslook \fP
.I hostname
.PP
prints the IP address(es) of
.I hostname
on standard output (and nothing else). The command
.PP
.ti +10n
\fC nslook \fP
.I IP-address
.PP
prints the name of the host with the specified
.I IP address
(IPv4 or IPv6) on standard output.
.PP
The argument is treated as an address if it matches the format of an
IPv4 or IPv6 address, and as a hostname if not.
.PP
.ti +10n
\fCnslook \-f \fP
.I file
.PP
makes
.B nslook
read its arguments from
.IR file .
The file name ``\-'' can be specified for standard input.
.SH OPTIONS
.TP
.B \-1
Show only the first result. This can be useful in scripts.
.TP
.B \-4
Show IPv4 addresses only.
.TP
.B \-6
Show IPv6 addresses only.
.TP
.B \-c
Without other options, print the canonical name of a host only.
With
.B \-l
and
.B \-x ,
show the canonical name together with the other information.
.TP
.B \-l
Show results in a long format, showing the queried name,
zero or more aliases, and one or more IP addresses.
.TP
.B \-m
Show results in medium format, with IP address(es) and hostname in
one line as in \fC/etc/hosts\fP.
.TP
.B \-r
With
.B \-l ,
show the reverse lookup of the found IP address as well.
.TP
.B \-x
Print an extensive dump of the \fCaddrinfo\fP struct returned by
.BI getaddrinfo (3) .
.TP
.B \-V
Print version and build information
.PP
.SH DIAGNOSTICS
The diagnostics of 
.B nslook
correspond to the errors signalled by
.BI getnameinfo (3)
and
.BI getaddrinfo (3)
as printed by
.BI gai_strerror (3) .
.PP
The exit code of the program is non-zero if any error occurs.
.SH "SEE ALSO"
.BI nslookup (1) ,
.BI getnameinfo (3) ,
.BI getaddrinfo (3) ,
.BI gai_strerror (3) 
.PP
.SH AUTHOR
Juergen Nickelsen <ni@w21.org>
